spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Database_Api
spring.datasource.username=postgres
spring.datasource.password=Sakuraloka
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
